#kullanici adi
BACKUPUSER=zimbra
#programin calistirildigi klasor yolu
WORKDIR=/opt/zimbra/backup
#admin hesap bilgisi
ADMINEMAIL=admin@domain.com
#zimbra admin kullanici adi
ADMINUSER=admin
#zimbra admin sifresi
ADMINPASS=1111
#yedekleme alinacak server adresi
URLAL=email.domain.com
#yedeklerin yuklenecegi server adresi
URLVER=email.domain.com

#harddisk doluluk
HARDDISK=80

#Aktarma Yapılsın mı
AKTARMA=evet
#aktarılacak sistemin adresi örnek user@8.8.8.8:/home/user
AKTARMAADRES=user@8.8.8.8:/home/user
#eski veriyi silsinmi
ESKIVERI=evet
