#kullanici adi
BACKUPUSER=zimbra
#programin calistirildigi klasor yolu
WORKDIR=/opt/zimbra/backup
#admin hesap bilgisi
ADMINEMAIL=admin@domain.com
#zimbra admin kullanici adi
ADMINUSER=admin
#zimbra admin sifresi
ADMINPASS=1111
#yedekleme alinacak server adresi
URLAL=email.domain.com
#yedeklerin yuklenecegi server adresi
URLVER=email.domain.com

